# Paper-Auto-Updater

./: .gitignore  .project  README.md  pom.xml  release.properties
PaperAutoUpdate/: pom.xml
PaperAutoUpdate/src/main/java/io/github/yey007/PaperAutoUpdate/: PaperAutoUpdate.java
PaperAutoUpdate/src/main/java/io/github/yey007/paperautoupdate/: Main.java  Updater.java
PaperAutoUpdate/src/main/resources/: plugin.yml
PaperAutoUpdate/src/test/java/io/github/yey007/paperautoupdate/: AppTest.java
src/main/java/io/github/yey007/paperautoupdate/: ConfigFile.java  Main.java
src/main/resources/: config.yml  plugin.yml
