#release configuration
#Tue Apr 28 12:07:13 EDT 2020
project.scm.io.github.yey007\:paperautoupdate.developerConnection=scm\:git\:git@github.com\:Yey007/Paper-Auto-Updater.git
scm.tagNameFormat=@{project.version}
scm.tag=1.2.6
pushChanges=true
scm.url=scm\:git\:git@github.com\:Yey007/Paper-Auto-Updater.git
preparationGoals=package
remoteTagging=false
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.yey007\:paperautoupdate.connection=scm\:git\:git@github.com\:Yey007/Paper-Auto-Updater.git
project.rel.io.github.yey007\:paperautoupdate=1.2.6
project.dev.io.github.yey007\:paperautoupdate=1.2.7-SNAPSHOT
project.scm.io.github.yey007\:paperautoupdate.tag=1.2.6
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.io.github.yey007\:paperautoupdate.url=https\://github.com/Yey007/Paper-Auto-Updater.git
